# byterisk-odontoprev-cs

./: byterisk-odontoprev-cs.sln
byterisk-odontoprev-cs/: Program.cs  README.md  appsettings.json  byterisk-odontoprev-cs.csproj
byterisk-odontoprev-cs/Application/Dtos/: BeneficiarioDto.cs  ConsultaDto.cs  ExameDto.cs  LoginViewModel.cs  MedicoDto.cs  PlanoDto.cs  SinistroDto.cs
byterisk-odontoprev-cs/Application/Interfaces/: IBeneficiarioApplicationService.cs  IConsultaApplicationService.cs  IExameApplicationService.cs  IMedicoApplicationService.cs  IPlanoApplicationService.cs  ISinistroApplicationService.cs
byterisk-odontoprev-cs/Application/Services/: BeneficiarioApplicationService.cs  ConsultaApplicationService.cs  ExameApplicationService.cs  MedicoApplicationService.cs  PlanoApplicationService.cs  SinistroApplicationService.cs
byterisk-odontoprev-cs/Domain/Entities/: BeneficiarioEntity.cs  ConsultaEntity.cs  ExameEntity.cs  MedicoEntity.cs  PlanoEntity.cs  SinistroEntity.cs
byterisk-odontoprev-cs/Domain/Interfaces/: IBeneficiarioRepository.cs  IConsultaRepository.cs  IExameRepository.cs  IMedicoRepository.cs  IPlanoRepository.cs  ISinistroRepository.cs
byterisk-odontoprev-cs/Infrastructure/Data/AppData/: ApplicationContext.cs
byterisk-odontoprev-cs/Models/: ErrorViewModel.cs
byterisk-odontoprev-cs/Presentation/Controllers/: AccountController.cs  BeneficiarioController.cs  ConsultaController.cs  DashboardController.cs  ExameController.cs  HomeController.cs  MedicoController.cs  PlanoController.cs  SinistroController.cs
byterisk-odontoprev-cs/Presentation/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MessageViewModel.cs
byterisk-odontoprev-cs/Properties/: launchSettings.json
byterisk-odontoprev-cs/Views/: _ViewImports.cshtml
byterisk-odontoprev-cs/Views/Account/: Login.cshtml
byterisk-odontoprev-cs/Views/Dashboard/: Index.cshtml
byterisk-odontoprev-cs/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
