<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>byterisk_odontoprev_cs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Error.cshtml" />
      <Content Remove="Views\Home\**" />
      <Content Remove="Models\**" />
      <Content Remove="wwwroot\favicon.ico" />
      <Content Remove="wwwroot\css\site.css" />
      <Content Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\**" />
      <Compile Remove="Presentation\Controllers\HomeController.cs" />
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Home\**" />
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Home\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    </ItemGroup>

</Project>
